# SptingMvcAndSpringJPA

./: pom.xml
src/main/java/com/minaoui/: Main.java
src/main/java/com/minaoui/config/: DispatcherServletInititializer.java  PersistenceJPAConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/minaoui/controller/: StudentController.java
src/main/java/com/minaoui/dto/: StudentDto.java
src/main/java/com/minaoui/entity/: Course.java  CourseMaterial.java  Guardian.java  Student.java  Teacher.java
src/main/java/com/minaoui/repositorie/: CourseMaterialRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/minaoui/studentservice/: StudentService.java  StudentServiceImpl.java
src/main/resources/: database.properties
src/test/java/com/minaoui/repositorie/: CourseMaterialRepositoryTest.java  CourseRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
