# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-3aa7b79c-minaouimh-855e.a.aivencloud.com:19060/defaultdb
jdbc.user=avnadmin
jdbc.pass=AVNS_D_FFEj0TqAorH2Cfe06

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false